booking.com

1. (Для не зарегестрированных польхзователей)
1) Зайти на сайт booking.com
2) В форме поля "Куда вы хотите поехать?" написать поле города
3) Нажать Enter или кнопку "Проверить цены"

Ожидаемый результат: Переадресация на страницу со списком отлелей (с предложение в попапе выбрать даты поездки)
-------------------------------------------------------------
2.
1)Зайти на сайт booking.com
2)Проделать шаги из 1 тест-кейса
3)Ставим фильтр по цене (по возрастанию) 
4)Перейти по названию отеля к детальному описанию

Ожидаемый результат: Отображение баннера с фотогрфиями отеля, отображение наличия мест в отеле
-------------------------------------------------------------
3.
1)Зайти на сайт booking.com
2)Спускаемя вниз по сайту и выбираем у одного из городов страны назначения проживание в семье

Ожидаемый результат: Форма с выбором даты или конкретного города, а также список уже доступных домов
-------------------------------------------------------------
4.
1)Зайти на сайт booking.com
2)спускаемся в подвал сайта и выбираем категорию уникальное жилье
3)Выбираем пунк "Рёканы" 

Ожидаемый результат: Список с городами и рекомендациями по отелям к наиболее популярным городам
-------------------------------------------------------------
5.
1)Зайти на сайт booking.com
2)Нажимаем регистрация

Ожидаемый результат: Предложение ввести e-mail, а также пройти регистрацию через соц. сети
-------------------------------------------------------------
6. (для зарегестрированных пользователей)
1)Зайти на сайт booking.com и пройти авторизацию
2)Зайти в личный кабинет

Ожидаемый результат: Предложения "Добавить личные данные, загрузить мобильное приложение,  
найти лучшее предложение (поиск отеля)"
-------------------------------------------------------------
7.
1)Зайти на сайт booking.com
2)Спуститься в подвал сайта перейти в раздел статьи

Ожидаемый результат: Переадресация в раздел "Статьи" и список актуальных статей
-------------------------------------------------------------
8. 
1)Зайти на сайт booking.com
2)Проделать тест кейс 8
3)Перейти к выбранной статье, спуститься вниз к разделу "Share"
4)Выбрать кнопку facebook 

Ожидаемый результат: появление попапа с логином и паролем для входа в facebook 
(при активнм использовании подтвержение о добовлении записи в facebook)
-------------------------------------------------------------
9.
1)Зайти на сайт booking.com
2)Попробовать выбрать дату "отбытия" раньше даты "приезда"

Ожидаемый результат: минимально выбор текущий день + следующий т.е. минимум 1 ночь
-------------------------------------------------------------
10.
1)Зайти на сайт booking.com
2)Попробовать забранировать отель (тест-кейс 1 и 2)
3)Жмём на кнопку забронировать

Ожидаемый результат: Переброс на "якорь" с выбором количества людей, после на wizard с дополнительным сбором информации о посетителе.